E:\GeekB\C#1\task0\task3\bin\Debug\net7.0\task3.exe
E:\GeekB\C#1\task0\task3\bin\Debug\net7.0\task3.deps.json
E:\GeekB\C#1\task0\task3\bin\Debug\net7.0\task3.runtimeconfig.json
E:\GeekB\C#1\task0\task3\bin\Debug\net7.0\task3.dll
E:\GeekB\C#1\task0\task3\bin\Debug\net7.0\task3.pdb
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\task3.csproj.AssemblyReference.cache
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\task3.dll
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\refint\task3.dll
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\task3.pdb
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
E:\GeekB\C#1\task0\task3\obj\Debug\net7.0\ref\task3.dll
